#setup for data ####
  library(tidyverse)
  sealdrone <- read_csv("data/raw/uasdata.csv")
  indexall <- read_csv("data/raw/oce.indices.csv")
#loading library, importing dataframes

soi_pup_data <- filter(sealdrone, class == "pup", peak.breeding == "Y", between(year, 2016, 2025)) 
#arrow creates the object "pup_data" by pulling from a filtered subset
#of the class data

pup_data <- filter(sealdrone, class == "pup", peak.breeding == "Y", between(year, 2016, 2024)) 
#arrow creates the object "pup_data" by pulling from a filtered subset
#of the class data

soi_pup_count <- soi_pup_data %>%
  group_by(year) %>% 
  summarize(pup_count = n()) %>% 
  rename(Year = year) %>% 
  ungroup()

pup_count <- pup_data %>%
  group_by(year) %>% 
  summarize(pup_count = n()) %>% 
  rename(Year = year) %>% 
  ungroup()
#counts the number of pups per year and creates a new column in pup_data
#of these totals

index_years <- filter(indexall, between(Year, 2014, 2024))
#filters to just 2015-24, excludes 2025
soi_years <- index_years %>% 
  select(Year, SOI) %>% 
  mutate(Lag_Year = Year, 
         Year = Lag_Year + 2)
#just 2015-2024 and SOI
soi_pups <- left_join(soi_pup_count, soi_years, by = "Year") 

npgo_years <- index_years %>% 
  select(Year, NPGO) %>% 
  mutate(Lag_Year = Year, 
         Year = Lag_Year + 1)
npgo_pups <- left_join(pup_count, npgo_years, by = "Year") 


pdo_years <- index_years %>% 
  select(Year, PDO) %>% 
  mutate(Lag_Year = Year, 
         Year = Lag_Year + 1)
pdo_pups <- left_join(pup_count, pdo_years, by = "Year") 


#bar chart for pups fig A #####
ggplot(data=pup_count, aes(x = Year, y = pup_count)) +
  geom_col(width=0.7, alpha = 0.8, color = "#006837FF") +
  scale_x_continuous(breaks = seq(2016,2025, by = 2)) +
  coord_cartesian(ylim = c(500, 1250))+
  scale_y_continuous(breaks = seq(500,1200, by = 100)) +
  #^^ scale modifies the axes intervals
  theme(axis.title = element_text(size = 10), 
        legend.position = "none",
        panel.background = element_rect(fill = "#E2EFDB"),
        #plot.background = element_rect(fill = "#FFF1F1"), changes bg color
        plot.title = element_text(face = "bold", size = 12, color ="#006837FF"),
        plot.subtitle = element_text(size = 8),
        plot.tag = element_text(),
        plot.tag.position = c(0.03, 0.98),
        axis.title.x = element_text(color ="#004529FF"),
        axis.title.y = element_text(color ="#004529FF")) +
  labs(title = "Seal Pups per Breeding Season",
       subtitle = "Counts taken at the end of January each year",
       tag = "A)",
       x = "Year",
       y = "Number of Pups")

 
#line chart for SOI fig 1 #### 
ggplot(data=soi_pups,aes(x = Lag_Year, y = SOI))+
  geom_point(color = "#006837FF") +
  geom_line(color = "#238443FF", linewidth = 1, alpha = 0.5) +
  #^^add linetype = "dotted" to change line style
  geom_area(fill = "#78C679FF", alpha = 0.3) +
  scale_x_continuous(breaks = seq(2014,2022, by = 2)) +
  coord_cartesian(xlim = c(2014, 2022)) +
  scale_y_continuous(breaks = seq(-1,1.25, by = 0.25)) +
  theme(axis.title = element_text(size = 10), 
        legend.position = "none",
        panel.background = element_rect(fill = "#E2EFDB"),
        #plot.background = element_rect(fill = "#FFF1F1"), changes bg color
        plot.subtitle = element_text(size = 8),
        plot.title = element_text(face = "bold", size = 12, color ="#006837FF"),
        plot.tag = element_text(),
        plot.tag.position = c(0.03, 0.98)) +
  labs(title = "S.O.I. Scores",
       subtitle = "Lag of -2 applied to pup count years",
       tag = "1)",
       x = "Year",
       y = "S.O.I. Value",) +
       geom_hline(aes(yintercept = 0), linewidth = .8, linetype = "solid", color = "#004529FF", alpha = 0.6)




#line chart for PDO fig 2 ####
ggplot(data = pdo_pups, mapping = aes(x = Lag_Year, y = PDO)) +
  geom_line(color = "#238443FF", linewidth = 1, alpha = 0.5) +
  geom_area(fill = "#78C679FF", alpha = 0.3) +
  geom_point(colour = "#006837FF") +
  theme(panel.background = element_rect(fill = "#E2EFDB"),
        plot.tag = element_text(),
        plot.tag.position = c(0.03, 0.98),
        plot.title = element_text(face = "bold", size = 12, color ="#006837FF"),
        plot.subtitle = element_text(size = 8)) +
  labs(title = "P.D.O. Scores",
       tag = "2)",
       subtitle = "Year lag of -1",
       x = "Year",
       y = "P.D.O. Score") +
  scale_x_continuous(breaks = seq(2014,2025, by = 2)) +
  scale_y_continuous(breaks = seq(-2,1.5, by = 0.50)) +
  geom_hline(aes(yintercept = 0), linewidth = .8, linetype = "solid", color = "#004529FF", alpha = 0.6)
#line chart for NPGO fig D ####
ggplot(data = npgo_pups, mapping = aes(x = Lag_Year, y = NPGO)) +
  geom_line(color = "#238443FF", linewidth = 1, alpha = 0.5) +
  geom_area(fill = "#78C679FF", alpha = 0.3) +
  geom_point(colour = "#006837FF") +
  theme(panel.background = element_rect(fill = "#E2EFDB"),
        plot.tag = element_text(),
        plot.tag.position = c(0.03, 0.98),
        plot.title = element_text(face = "bold", size = 12, color ="#006837FF"),
        plot.subtitle = element_text(size = 8)) +
  labs(title = "N.P.G.O. Scores",
       tag = "3)",
       subtitle = "Year lag of -1",
       x = "Year",
       y = "N.P.G.O.") +
  scale_x_continuous(breaks = seq(2014,2024, by = 2)) 
  geom_hline(aes(yintercept = 0), linewidth = .8, linetype = "solid", color = "#004529FF", alpha = 0.6)
#scale_y_continuous(breaks = seq(0,-3, by = 0.33)) +
#scale_y_reverse()


#linear regression models:

#linear regression SOI/pups fig 1 ####
ggplot(data = soi_pups,aes(x = SOI, y = pup_count))+
    geom_point(color = "#006837FF") +
    geom_smooth(method = "lm", formula = y~x) +
   # scale_x_continuous(breaks = seq(-1.5,1.5, by = 0.5)) +
   # coord_cartesian(xlim = c(-1.25, 1.25)) +
    coord_cartesian(ylim = c(700, 1220)) +
    scale_y_continuous(breaks = seq(700,1200, by = 100)) +
    theme(axis.title = element_text(size = 10), 
          legend.position = "none",
          panel.background = element_rect(fill = "#E2EFDB"),
          plot.title = element_text(face = "bold", size = 10, color ="#006837FF"),
          plot.subtitle = element_text(size = 8),
          plot.tag = element_text(),
          plot.tag.position = c(0.03, 0.98)) +
    labs(title = "Pup Abundance as a Function of S.O.I.",
         #subtitle = "Counts taken at the end of January each year",
         x = "S.O.I.",
         y = "Number of Pups",
         tag = "1)")
  
  lmSOI <- lm(pup_count ~ SOI, data = soi_pups)
  summary(lmSOI)
  #^^ shows linear model data, Y~X
  
  
#linear regression PDO fig 2 ####

  ggplot(data = pdo_pups,aes(x = PDO, y = pup_count))+
    geom_point(color = "#006837FF") +
    geom_smooth(method = "lm", formula = y~x, aes(color = "green")) +
    coord_cartesian(ylim = c(700, 1220)) +
    scale_y_continuous(breaks = seq(700,1200, by = 100)) +
    scale_x_continuous(breaks = seq(-1.75,1.5, by = 0.5)) +
    coord_cartesian(xlim = c(-1.75, 1.25)) +
    theme(axis.title = element_text(size = 10), 
          legend.position = "none",
          panel.background = element_rect(fill = "#E2EFDB"),
          plot.title = element_text(face = "bold", size = 10, color ="#006837FF"),
          plot.subtitle = element_text(size = 8),
          plot.tag = element_text(),
          plot.tag.position = c(0.03, 0.98)) +
    labs(title = "Pup Abundance as a Function of P.D.O.",
         #subtitle = "Counts taken at the end of January each year",
         tag = "2)",
         x = "P.D.O. Value",
         y = "Number of Pups")
  
  lmPDO <- lm(pup_count ~ PDO, data = pdo_pups)
  summary(lmPDO)
  #^^ shows linear model data, Y~X

#linear regression NPGO fig 3 ####
ggplot(data = npgo_pups,aes(x = NPGO, y = pup_count))+
    geom_point(color = "#006837FF") +
    geom_smooth(method = "lm", formula = y~x, aes(color = "green")) +
    coord_cartesian(ylim = c(700, 1220)) +
    scale_y_continuous(breaks = seq(700,1200, by = 100)) +
    scale_x_continuous(breaks = seq(-2.5,0, by = 0.5)) +
    coord_cartesian(xlim = c(-2.5, 0)) +
    theme(axis.title = element_text(size = 10), 
          legend.position = "none",
          panel.background = element_rect(fill = "#E2EFDB"),
          plot.title = element_text(face = "bold", size = 10, color ="#006837FF"),
          plot.subtitle = element_text(size = 8),
          plot.tag = element_text(),
          plot.tag.position = c(0.03, 0.98)) +
    labs(title = "Pup Abundance as a Function of N.P.G.O.",
         #subtitle = "Counts taken at the end of January each year",
         tag = "3)",
         x = "N.P.G.O. Value",
         y = "Number of Pups")
  
  lmNPGO <- lm(pup_count ~ NPGO, data = npgo_pups)
  summary(lmNPGO)
  #^^ shows linear model data, Y~X



  
  
  
  
